VITE_PROCESS_ID=6Z6aOJ7N2IJsVd7yNJrdw5eH_Ccy06cc7lWtu3SvhSA
VITE_TITLE=Tomo | Permaweb Hacker
VITE_DESCRIPTION=I hack, therefore I am.
VITE_IMAGE=https://raw.githubusercontent.com/ocrybit/tomo/master/public/cover.png
VITE_ICON=https://raw.githubusercontent.com/ocrybit/tomo/master/public/tomo.png
VITE_PROFILE_NAME="Tomo"
VITE_PROFILE_DESCRIPTION="Permaweb Hacker"
VITE_PROFILE_IMAGE=https://raw.githubusercontent.com/ocrybit/tomo/master/public/tomo.png
VITE_PROFILE_X=0xTomo
VITE_PROFILE_GITHUB=ocrybit